<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qbase_bg.qm</file>
        <file alias="de">locale/qbase_de.qm</file>
        <file alias="en">locale/qbase_en.qm</file>
        <file alias="es">locale/qbase_es.qm</file>
        <file alias="fi">locale/qbase_fi.qm</file>
        <file alias="fr">locale/qbase_fr.qm</file>
        <file alias="it">locale/qbase_it.qm</file>
        <file alias="ja">locale/qbase_ja.qm</file>
        <file alias="pl">locale/qbase_pl.qm</file>
        <file alias="pt">locale/qbase_pt.qm</file>
        <file alias="ru">locale/qbase_ru.qm</file>
        <file alias="sk">locale/qbase_sk.qm</file>
        <file alias="sv">locale/qbase_sv.qm</file>
        <file alias="vi">locale/qbase_vi.qm</file>
        <file alias="zh_CN">locale/qbase_zh_CN.qm</file>
        <file alias="zh_TW">locale/qbase_zh_TW.qm</file>
    </qresource>
</RCC>
