#!/bin/bash
#
#  qbased The Qbase Core server.
#
#
# chkconfig: 345 80 20
# description: qbased
# processname: qbased
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qbased, see below
if [ -f /etc/sysconfig/qbased ]; then
        . /etc/sysconfig/qbased
fi

RETVAL=0

prog=qbased
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/qbased
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/qbased}

# qbased defaults to /usr/bin/qbased, override with BITCOIND_BIN
qbased=${BITCOIND_BIN-/usr/bin/qbased}

# qbased opts default to -disablewallet, override with BITCOIND_OPTS
qbased_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qbased $qbased_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
